# Template: absolute paths; runtime: conf/main.cfg (uses %HOME%/db/data/SOURCE_FB4_20260113_152421.FDB)
dbconnect.driver.class.name=org.firebirdsql.jdbc.FBDriver
dbconnect.connection.class.name=
dbconnect.connection.url=jdbc:firebirdsql://localhost:3050/Z:/projects/dcl_v3/db/data/SOURCE_FB4_20260113_152421.FDB?lc_ctype=UNICODE_FSS
#dbconnect.connection.url=jdbc:firebirdsql://localhost:3050/Z:/projects/dcl_v3/db/data/LINTERA.FDB?lc_ctype=UNICODE_FSS
dbconnect.user=SYSDBA
dbconnect.pwd=masterkey
dbconnect.test.query=select * from test_table
db.version=WI-V4.0.6.3221

global.sql-resources=resources/sql-resources.xml
global.permission-resources=resources/xml-permissions.xml

#format.app.date=dd/MM/yy
#format.app.date-time=dd/MM/yy HH:mm:ss.S
#for parse
format.app.date=dd.MM.yy
#for view
format.app.date.view=dd.MM.yyyy
format.app.date_time.view=dd.MM.yyyy HH:mm
format.app.date-time=dd.MM.yyyy HH:mm:ss.S
format.app.time=HH:mm:ss.S
format.db.timestamp=yyyy-MM-dd HH:mm:ss.S
format.db.date=yyyy-MM-dd

img-head.dir=%HOME%/img-head
img-logo.dir=%HOME%/img-logo
global.slogan-file=%HOME%/conf/slogans.txt

global.encoding=UTF8

config.file=report|controls|update|specific

order.director=000
order.logist=000
order.directorRB=000
